<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      width: 748px;
      height: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: red;
    }

    
    .transparent1 {
      grid-column: span 3;
    }

    .transparent2 {
      grid-row: span 2;
    }

    .transparent3 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue {
      background-color: blue;
      border-bottom: solid 10px #000;
    }

    .transparent4 {
      grid-row: span 2;
    }
    
    .yellow {
      background-color: yellow;
    }

    .black {
      background-color: #232629
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="item red"></div>
      <div class="item transparent1"></div>
      <div class="item transparent2"></div>
      <div class="item transparent3"></div>
      <div class="item blue"></div>
      <div class="item transparent4"></div>
      <div class="item transparent5"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
</body>

</html>